# microserver-touchyou

./: .gitignore  pom.xml
course-eage-service/: pom.xml
course-eage-service/src/main/java/com/touchyou/course/: CourseEageServiceApplication.java
course-eage-service/src/main/java/com/touchyou/course/controller/: CourseController.java
course-eage-service/src/main/java/com/touchyou/course/filter/: CourseFilter.java
course-edge-service/: pom.xml
course-edge-service/src/main/java/com/touchyou/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/com/touchyou/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
course-service-api/: pom.xml
course-service-api/src/main/java/com/touchyou/course/dto/: CourseDTO.java
course-service-api/src/main/java/com/touchyou/course/service/: ICourseService.java
course-service-impl/: pom.xml
course-service-impl/src/main/java/com/touchyou/course/: CourseServiceApplication.java
course-service-impl/src/main/java/com/touchyou/course/mapper/: CourseMapper.java
course-service-impl/src/main/java/com/touchyou/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-service-impl/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/touchyou/zuul/: GateWayApplication.java
message-eage-service/: pom.xml
message-edge-service/: pom.xml
message-service-api/: pom.xml
message-service-api/src/main/java/com/touchyou/message/: IMailService.java
message-service-api/src/main/java/com/touchyou/thrift/message/: MessageService.java
message-service-api/thrift/: gen-code.sh  message.thrift
message-service-impl/: pom.xml
message-service-impl/src/main/java/com/touchyou/message/: MessageServiceApplication.java
message-service-impl/src/main/java/com/touchyou/message/service/: MailServiceImpl.java  MessageSerivceImpl.java
message-service-impl/src/main/java/com/touchyou/message/thrift/: MessageThriftServer.java
message-service-impl/src/main/resources/: application.properties
message-service-impl/thrift/: gen-code.sh
user-eage-service/: pom.xml
user-eage-service-client/: pom.xml
user-eage-service-client/src/main/java/com/touchyou/user/client/: LoginFilter.java
user-eage-service/src/main/java/com/touchyou/user/: UserEageServiceApplication.java
user-eage-service/src/main/java/com/touchyou/user/controller/: UserController.java
user-eage-service/src/main/java/com/touchyou/user/redis/: RedisClient.java
user-eage-service/src/main/java/com/touchyou/user/response/: LoginResponse.java  Response.java
user-eage-service/src/main/java/com/touchyou/user/thrift/: ServiceProvider.java
user-eage-service/src/main/resources/: application.properties
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/touchyou/message/client/: LoginFilter.java
user-edge-service-client/src/main/java/com/touchyou/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/touchyou/message/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/touchyou/message/controller/: UserController.java
user-edge-service/src/main/java/com/touchyou/message/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/touchyou/message/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/touchyou/message/thrift/: ServiceProvider.java
user-edge-service/src/main/java/com/touchyou/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/touchyou/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/touchyou/user/response/: LoginResponse.java
user-edge-service/src/main/resources/: application.properties  log4j.properties
user-service-api/: pom.xml
user-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
user-service-api/src/main/java/com/touchyou/thrift/user/: UserInfo.java  UserService.java
user-service-api/src/main/java/com/touchyou/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-service-api/thrift/: user_service.thrift
user-service-impl/: pom.xml
user-service-impl/src/main/java/com/touchyou/message/: UserServiceApplication.java
user-service-impl/src/main/java/com/touchyou/message/mapper/: UserMapper.java
user-service-impl/src/main/java/com/touchyou/message/service/: UserSerivceImpl.java
user-service-impl/src/main/java/com/touchyou/message/thrift/: ThriftServer.java
user-service-impl/src/main/java/com/touchyou/user/: UserServiceApplication.java
user-service-impl/src/main/java/com/touchyou/user/mapper/: UserMapper.java
user-service-impl/src/main/java/com/touchyou/user/service/: UserSerivceImpl.java
user-service-impl/src/main/java/com/touchyou/user/thrift/: ThriftServer.java
user-service-impl/src/main/resources/: application.properties
