<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <springboot-version>2.0.3.RELEASE</springboot-version>
        <touchyou-version>1.0-SNAPSHOT</touchyou-version>
        <thrift-version>0.13.0</thrift-version>
        <mysql-version>8.0.11</mysql-version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <groupId>com.touchyou</groupId>
    <artifactId>microserver-touchyou-parent</artifactId>
    <packaging>pom</packaging>
    <version>${touchyou-version}</version>
    <modules>
        <module>user-service-api</module>
        <module>user-service-impl</module>
        <module>user-edge-service</module>
        <module>user-edge-service-client</module>
        <module>course-service-api</module>
        <module>course-service-impl</module>
        <module>course-edge-service</module>
        <module>message-service-api</module>
        <module>message-edge-service</module>
        <module>gateway</module>

    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>

            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>user-service-api</artifactId>
                <version>${touchyou-version}</version>
            </dependency>
            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>user-service-impl</artifactId>
                <version>${touchyou-version}</version>
            </dependency>
            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>user-edge-service</artifactId>
                <version>${touchyou-version}</version>
            </dependency>

            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>user-edge-service-client</artifactId>
                <version>${touchyou-version}</version>
            </dependency>

            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>user-service-api</artifactId>
                <version>${touchyou-version}</version>
            </dependency>

            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>course-service-api</artifactId>
                <version>${touchyou-version}</version>
            </dependency>

            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>course-service-impl</artifactId>
                <version>${touchyou-version}</version>
            </dependency>
            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>course-edge-service</artifactId>
                <version>${touchyou-version}</version>
            </dependency>

            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>message-service-api</artifactId>
                <version>${touchyou-version}</version>
            </dependency>
            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>message-service-impl</artifactId>
                <version>${touchyou-version}</version>
            </dependency>
            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>message-edge-service</artifactId>
                <version>${touchyou-version}</version>
            </dependency>

            <dependency>
                <groupId>com.touchyou</groupId>
                <artifactId>gateway</artifactId>
                <version>${touchyou-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>