service.name=message-service
service.port=7912

spring.mail.host=smtp.163.com
spring.mail.username=@@@@-01@163.com
spring.mail.password=@@@@@@@
spring.mail.default-encoding=UTF-8
spring.mail.from=@@@@-01@163.com