server.name=user-edge-service
server.port=8082

thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=127.0.0.1
thrift.message.port=7912


#redis config
spring.redis.host=192.168.118.155
spring.redis.port=6379
spring.redis.timeout=30000